# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# require tox>=2.1.1 or refuse to run the tests.
minversion=2.1.1

# return success even if some of the specified environments are missing
skip_missing_interpreters=True

# "envlist" is a comma separated list of environments, each environment name
# contains factors separated by hyphens.  For example, "py27-unittest" has 2
# factors: "py27" and "unittest".  Other settings such as "setenv" accept the
# factor names as a prefixes (eg: "unittest: ...") so that prefixed settings
# only apply if the environment being run contains that factor.

envlist =
    py27-test,
    py3{5,6,7,8}-test,
    flake8

[testenv]
recreate=True
usedevelop=False
passenv=
    BUILD_NUMBER
    BUILD_URL
    XDG_CACHE_HOME

# continue running commands even if previous commands have failed
ignore_errors = True

commands =
    coverage run --source={toxinidir}/rinse {toxinidir}/setup.py test
    coverage report

deps =
    -r{toxinidir}/test-requirements.txt
    coverage


[testenv:flake8]
commands=
  flake8 rinse
deps=
  flake8